const SeoFAQ = () => {
	const arrData = [
		{
			question: "Как выбрать питомца?",
			answer:
				"Чтобы выбрать питомца вам нужно правильно выбрать питомца, на этом впринципе пока что все, потому что я ещё не придумал что сюда написать.",
		},
		{
			question: "Как выбрать питомца?",
			answer:
				"Чтобы выбрать питомца вам нужно правильно выбрать питомца, на этом впринципе пока что все, потому что я ещё не придумал что сюда написать.",
		},
		{
			question: "Как выбрать питомца?",
			answer:
				"Чтобы выбрать питомца вам нужно правильно выбрать питомца, на этом впринципе пока что все, потому что я ещё не придумал что сюда написать.",
		},
		{
			question: "Как выбрать питомца?",
			answer:
				"Чтобы выбрать питомца вам нужно правильно выбрать питомца, на этом впринципе пока что все, потому что я ещё не придумал что сюда написать.",
		},
		{
			question: "Как выбрать питомца?",
			answer:
				"Чтобы выбрать питомца вам нужно правильно выбрать питомца, на этом впринципе пока что все, потому что я ещё не придумал что сюда написать.",
		},
		{
			question: "Как выбрать питомца?",
			answer:
				"Чтобы выбрать питомца вам нужно правильно выбрать питомца, на этом впринципе пока что все, потому что я ещё не придумал что сюда написать.",
		},
		{
			question: "Как выбрать питомца?",
			answer:
				"Чтобы выбрать питомца вам нужно правильно выбрать питомца, на этом впринципе пока что все, потому что я ещё не придумал что сюда написать.",
		},
	];

	return (
		<div style={{ display: "none" }}>
			<ul>
				{arrData.map((item, index) => (
					<li key={index}>
						<h2>{item.question}</h2>
						<p>{item.answer}</p>
					</li>
				))}
			</ul>
		</div>
	);
};

export default SeoFAQ;
